.add-item {
  font-family: @font-header;
}

.add-item__title {
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @item-title;
  font-weight: 400;
}

.add-item__options {
  font-family: @font-text;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @basic-grey;
}
