.add-catalog {
  color: @basic-text;
  font-weight: 400;
  font-family: @font-header;
  width: 320px;
  box-sizing: border-box;
  align-self: center;
}

.add-catalog__title {
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  margin: 0;
  margin-left: 20px;
  padding-top: 27px;
  padding-bottom: 34px;
  font-weight: 400;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-color: @basic-theme;
    width: calc(100vw - 89%);
    height: 2px;
    top: 42px;
    left: 247px;
    overflow: hidden;
  }
}

.add-catalog__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: cen;
  margin: 0;
  padding: 0;
}

.add-catalog__button {
  font-weight: 400;
  font-size: 16px;
  line-height: 0;
  text-align: center;
  text-transform: uppercase;
  color: @basic-bck;
  background-color: @basic-theme;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 100px;
  padding-right: 100px;
  align-self: center;
  cursor: pointer;
  width: 280px;
  box-sizing: border-box;

  &:hover {
    background-color: @button-hover;
  }

  &:active {
    background-color: @button-hover;
    color: @button-active-green;
  }
}

@media (min-width: @tablet-width) {
  .add-catalog {
    width: 708px;
    grid-column-start: 1;
    grid-column-end: -1;
    margin-top: 40px;
  }

  .add-catalog__title {
    padding-bottom: 81px;
    text-align: left;
    flex-grow: 3;
    width: 400px;
    margin-left: 37px;
    font-size: 36px;
    line-height: 36px;


    &::after {
      width: calc(100vw + 29.2%);
      height: 2px;
      top: 50px;
      left: calc(-50vw + 50%);
      z-index: -2;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: @basic-bck;
      width: 411px;
      height: 36px;
      top: 20px;
      left: -40px;
      z-index: -1;
    }
  }

  .add-catalog__button {
    flex-grow: 4;
    width: 632px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .add-catalog {
    width: 1220px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: content-box;
    align-self: center;
    margin-top: 48px;
  }

  .add-catalog__title {
    padding-bottom: 81px;
    text-align: left;
    min-width: 1200px;
    margin-left: 0;

    &::after {
      width: 100vw;
      height: 2px;
      top: 50px;
      left: calc(-50vw + 50%);
      overflow: hidden;
    }

    &::before {
      width: 413px;
      top: 18px;
      left: -40px;
    }
  }

  .add-catalog__button {
    flex-grow: 0;
    width: 244px;
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 26px;
    padding-right: 26px;
  }

  .add-catalog__list {
    width: 896px;
    box-sizing: border-box;
  }
}
