// Начните писать стили здесь
.page-main__catalog {
  font-family: @font-face;
  color: #111111;
  font-weight: normal;
}

@font-face {
  font-family: "FontNormal";
  src: url("../../fonts/oswaldregular.woff");
}

.open-all__text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.open-all__description {
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  font-family: "Arial", sans-serif;
}

.open-all__link {
  font-weight: normal;
  font-size: 16px;
  line-height: 0px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  background-color: #f2f2f2;
}
