.catalog {
  color: @basic-text;
  font-weight: 400;
  font-family: @font-header;
  width: 320px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: -1;
  align-self: center;
}

.catalog__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 41px;
  align-self: left;
  padding-left: 20px;
  border-top: 1px solid @button-pressed;
  border-bottom: 1px solid @button-pressed;
}

.catalog__list {
  width: 320px;
  list-style: none;
  font-weight: 400;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.catalog__button {
  font-weight: 400;
  font-size: 16px;
  line-height: 0;
  text-align: center;
  text-transform: uppercase;
  color: @basic-bck;
  background-color: @basic-theme;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 100px;
  padding-right: 100px;
  align-self: center;
  cursor: pointer;
  width: 280px;
  box-sizing: border-box;

  &:hover {
    background-color: @button-hover;
  }

  &:active {
    background-color: @button-hover;
    color: @button-active-green;
  }
}


@media (min-width: @tablet-width) {
  .catalog__title {
    padding-left: 0;
    padding-top: 65px;
    padding-bottom: 83px;
    font-size: 60px;
    line-height: 60px;
    border: none;
  }

  .catalog {
    width: 708px;
  }

  .catalog__list {
    flex-direction: row;
    flex-wrap: wrap;
    width: 708px;
  }

  .catalog__button {
    margin: 0 auto;
    width: 248px;
    padding-left: 92px;
    padding-right: 100px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title {
    padding: 0;
    padding-top: 74px;
    padding-bottom: 84px;
  }

  .catalog {
    width: 1220px;
    align-self: center;
  }

  .catalog__button {
    width: 168px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 53px;
    padding-right: 53px;
    line-height: 20px;
    margin: auto;
  }

  .catalog__list {
    margin-left: 0;
    width: 1220px;
  }
}
