.copyright {
  font-family: @font-header;
  margin-bottom: 22px;
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
  padding-left: 20px;
  padding-right: 20px;
}

.copyright__text {
  font-family: @font-text;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @basic-dark-text;
  align-self: center;
  cursor: pointer;

  &:active {
    opacity: 0.3;
  }
}

.copyright__img {
  align-self: center;
  fill: @social;
  margin-top: 12px;

  &:hover {
    fill: @basic-theme;
  }

  &:active {
    fill: @basic-theme;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    justify-content: flex-end;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    align-self: center;
  }

  .copyright__logo {
    padding-left: 22px;
  }

  .copyright__text {
    margin-bottom: 10px;
  }

  .copyright__img {
    margin-top: 0;
  }
}
