.footer {
  width: 320px;
  background-color: @features-footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer__logo {
  font-family: @font-header;
  padding-top: 39px;
  padding-bottom: 32px;
  padding-left: 96px;
  padding-right: 96px;
}

@media (min-width: @tablet-width) {
  .footer {
    width: 709px;
    padding-top: 55px;
    padding-bottom: 51px;
    flex-direction: row;
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: -1;
    margin-left: 30px;
  }

  .footer__logo {
    padding: 0;
    align-self: center;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 1220px;
    box-sizing: border-box;
    padding-top: 56px;
    padding-bottom: 48px;
    grid-column-start: 2;
    grid-column-end: -2;
  }
}
