.fs-additional {
  font-family: @font-header;
  width: 280px;
  color: @basic-text;
  border: none;
  padding: 0;
  margin-top: 27px;
  margin-bottom: 21px;
}

.fs-additional__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.fs-additional__head {
  margin-top: 0;
  margin-bottom: 34px;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.fs-additional__item {
  margin-top: 12px;
}


.fs-additional__item:first-of-type {
  margin-top: 0;
}

.fs-additional__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
