.fs-contacts {
  font-family: @font-header;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  flex-direction: column;
  width: 280px;
  border: none;
  padding: 0;
  margin-bottom: 0;
}

.fs-contacts__head {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic-text;
  padding-top: 26px;
  margin-bottom: 32px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-color: @basic-theme;
    width: 75px;
    height: 2px;
    top: 42px;
    right: 0;
  }
}

.fs-contacts__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  flex-grow: 1;
  align-self: center;
  min-width: 50px;
  color: @basic-dark-text;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 20px;
    top: 2px;
    left: 247px;
    background-repeat: no-repeat;

    &:active {
      fill: @basic-theme;
    }
  }
}

.fs-contacts__mail {
  &::before {
    height: 14px;
    background-image: url("../img/icon-mail.svg");
    background-size: 17px 13px;
  }
}

.fs-contacts__tel {
  &::before {
    height: 20px;
    background-image: url("../img/icon-phone.svg");
    background-size: 20px 20px;
    top: -2px;
  }
}

.fs-contacts__field {
  padding-top: 13px;
  padding-bottom: 15px;
  padding-left: 14px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid @border-toggle;
  color: @basic-dark-text;
  flex-grow: 0.5;
  align-self: center;
  min-width: 204px;
  font-family: @font-header;
  box-sizing: border-box;

  &:hover {
    border-color: @border-toggle;
  }

  &:active {
    border: 2px solid @basic-dark-text;
    padding-top: 12px;
    padding-bottom: 14px;
    padding-left: 13px;
    padding-right: 29px;
  }
}

.fs-contacts__row {
  height: 45px;
  margin-bottom: 12px;
  display: flex;
  width: 281px;
  box-sizing: border-box;
}

.fs-contacts__row:last-of-type {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .fs-contacts {
    width: 630px;
    margin-top: 71px;
  }

  .fs-contacts__head {
    padding-top: 0;
    font-size: 36px;
    line-height: 36px;

    &::after {
      width: 145px;
      height: 2px;
      top: 20px;
      right: -182px;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: @basic-theme;
      width: 30px;
      height: 2px;
      top: 20px;
      left: -70px;
    }
  }

  .fs-contacts__field {
    font-size: 20px;
    line-height: 30px;
    min-width: 535px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 18px;
    padding-right: 50px;

    &:active {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 17px;
      padding-right: 49px;
    }
  }

  .fs-contacts__title {
    font-size: 20px;
    line-height: 30px;
    min-width: 63px;
  }

  .fs-contacts__row {
    height: 52px;
    margin-bottom: 20px;
    width: 630px;
  }

  .fs-contacts__row:last-of-type {
    margin-bottom: 0;
  }

  .fs-contacts__mail {
    &::before {
      top: 9px;
      left: 595px;
    }
  }

  .fs-contacts__tel {
    &::before {
      top: 5px;
      left: 595px;
    }
  }
}

@media (min-width: @desktop-width) {
  .fs-contacts {
    margin-top: 65px;
    flex-direction: row;
    width: 1220px;
    box-sizing: border-box;
  }

  .fs-contacts__row {
    margin-bottom: 0;
    max-width: 569px;
    align-self: center;

    &:nth-of-type(2n) {
      margin-left: 78px;
    }

    &:nth-of-type(n+3) {
      margin-top: 20px;
    }
  }

  .fs-contacts__rows {
    display: flex;
  }

  .fs-contacts__head {
    margin-bottom: 76px;
    flex-grow: 2;

    &::after {
      width: 778px;
      height: 2px;
      top: 20px;
      right: -815px;
    }

    &::before {
      width: 70px;
      height: 2px;
      top: 20px;
      left: -110px;
    }
  }

  .fs-contacts__field {
    box-sizing: border-box;
    min-width: 472px;
  }

  .fs-contacts__title {
    flex-grow: 0.5;
  }

  .fs-contacts__mail {
    &::before {
      top: 9px;
      left: 530px;
    }
  }

  .fs-contacts__tel {
    &::before {
      top: 5px;
      left: 530px;
    }
  }
}
