.fs-comments {
  font-family: @font-header;
  width: 280px;
  border: none;
  padding: 0;
  margin-top: 27px;
  margin-bottom: 0;
}

.fs-comments__head {
  margin-top: 0;
  margin-bottom: 34px;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.fs-comments__field {
  font-family: @font-header;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  border: 1px solid @border-form;
  color: @basic-dark-text;
  width: 280px;
  box-sizing: border-box;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 15px;
  padding-right: 12px;
}

@media (min-width: @tablet-width) {
  .fs-comments {
    width: 630px;
    margin-top: 65px;
  }

  .fs-comments__head {
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 36px;
  }

  .fs-comments__field {
    font-size: 20px;
    line-height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 19px;
    padding-right: 19px;
    width: 631px;
  }
}

@media (min-width: @desktop-width) {
  .fs-comments {
    margin-top: 69px;
    width: 1220px;
  }

  .fs-comments__field {
    width: 1220px;
  }
}
