.item {
  font-family: @font-header;
  padding-top: 8px;
  padding-bottom: 11px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 320px;
  min-height: 190px;
  border-bottom: 1px solid @button-pressed;
  align-self: center;
  padding-left: 20px;
  box-sizing: border-box;

  &:last-of-type {
    padding-bottom: 0;
    margin-top: 90px;
    min-height: 158px;
    box-sizing: border-box;
  }
}

.item__title {
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
  color: @item-title;
  font-weight: 400;
  margin: 0;
  width: 110px;
}

.item__options {
  font-size: 12px;
  line-height: 16px;
  font-family: @font-text;
  color: @basic-dark-text;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-top: 18px;
  padding-bottom: 22px;
}

.item__all-text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  position: relative;
  padding-left: 38px;
  padding-right: 37px;
  width: 204px;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-plus.svg");
    width: 30px;
    height: 30px;
    top: -53px;
    left: 120px;
  }
}

.item__all-description {
  font-size: 12px;
  line-height: 16px;
  color: @basic-dark-text;
  font-family: @font-text;
  margin-left: 28px;
}

.item__all-link {
  font-weight: 400;
  font-size: 16px;
  box-sizing: border-box;
  line-height: 0;
  height: 40px;
  width: 279px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-dark-text;
  background-color: @features-footer;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 94px;
  padding-right: 94px;

  &:hover {
    background-color: @button-pressed;
  }

  &:active {
    color: @button-pressed-grey;
  }
}

.item-photo {
  width: 140px;
  height: 112px;
}

.item__card {
  width: 142px;
}

.item__value {
  margin: 0;
}

.item__line {
  display: flex;
  justify-content: space-between;
}


@media (min-width: @tablet-width) {
  .item__photo {
    align-self: center;
    padding: 0;
    background-size: 161px 172px;
    width: 240px;
    height: 130px;
    margin-top: 40px;
  }

  .item {
    width: 324px;
    min-height: 511px;
    margin-top: 0;
    flex-direction: column;
    justify-content: center;
    border: none;
    position: relative;
    padding: 0;

    &:nth-of-type(2n) .item-photo {
      background-size: 168px 206px;
      width: 200px;
      height: 150px;
    }

    &:nth-of-type(2n) {
      margin-left: 60px;
    }

    &:nth-of-type(n+3) {
      margin-top: 59px;
    }

    &:last-of-type {
      border: 2px solid @features-footer;
      height: 429px;
      box-sizing: border-box;
      margin-top: 142px;

      &::before {
        background-color: transparent;
      }
    }

    &::before {
      position: absolute;
      content: "";
      background-color: @features-footer;
      width: 324px;
      height: 430px;
      z-index: -1;
      top: 81px;
    }
  }

  .item__all-link {
    height: 40px;
    box-sizing: border-box;
    align-self: center;
    margin-top: auto;
    margin-bottom: 40px;
  }

  .item__card {
    width: 252px;
    align-self: center;
  }

  .item__title {
    text-align: center;
    margin: 0 auto;
    padding-top: 34px;
    padding-bottom: 21px;
    font-size: 20px;
    line-height: 24px;
  }

  .item__all-text {
    width: 134px;
    align-self: center;
    box-sizing: content-box;
    text-align: center;
    margin-top: 161px;
    font-size: 20px;
    line-height: 22px;

    &::before {
      width: 60px;
      height: 60px;
      top: -100px;
      left: 70px;
    }
  }

  .item__options {
    font-size: 16px;
    line-height: 16px;
    justify-content: center;
    padding: 0;
  }

  .item__line {
    margin-top: 5px;
    border-bottom: 1px solid @border-toggle;
    padding-bottom: 9px;
    padding-top: 7px;

    &:first-of-type {
      margin-top: 0;
      padding-top: 0;
    }
  }

  .item__all-description {
    margin: 0;
    margin-top: 23px;
    align-self: center;
    width: 167px;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .item {
    width: 245px;

    &:nth-of-type(n+1) {
      margin-right: 80px;
    }

    &:nth-of-type(4n) {
      margin-right: 0;
    }

    &:nth-of-type(2n) {
      margin-left: 0;
    }

    &:nth-of-type(n+3) {
      margin-top: 0;
    }

    &:nth-of-type(n+5) {
      margin-top: 63px;
    }

    &:last-of-type {
      margin-top: 145px;
    }

    &::before {
      width: 245px;
      height: 431px;
      top: 80px;
    }
  }

  .item__card {
    width: 169px;
  }

  .item__title {
    padding-bottom: 22px;
    width: 145px;
    line-height: 21px;
  }

  .item__all-link {
    width: 169px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 39px;
    padding-right: 39px;
  }

  .item__photo {
    width: 240px;
    height: 170px;
    margin-top: 30px;
  }
}
