.page-main__header {
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-size: 320px 305px;
  background-repeat: no-repeat;
  font-family: "Oswald", sans-serif;
  color: @basic-white;
  font-weight: normal;
}

.page-main__title {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  color: @basic-white;
}

.page-main__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  color: @basic-white;
}

.page-main__choose-program {
  text-decoration: none;
  color: @basic-white;
  background-color: @basic-green;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
}
