.page-main__add-catalog {
  font-family: "Oswald", sans-serif;
  color: @basic-black;
  font-weight: normal;
}

.add-catalog__title {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.add-catalog__list {
  list-style: none;
}

.add-item__title {
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @item-title-chooseprog;
  font-weight: normal;
}

.add-item__options {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @basic-grey;
}

.catalog__button {
  font-weight: normal;
  font-size: 16px;
  line-height: 0px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-green;
}
