// Начните писать стили здесь
.page-main__selection {
  font-family: "Oswald", sans-serif;
  color: @black;
  font-weight: normal;
}

.selection__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}

.selection__hint {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.fieldset-name,
.fieldset-contacts,
.fieldset-comments {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @grey;
  text-transform: uppercase;
}

.fieldset-choose-program {
  list-style: none;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black-2;
}

.fieldset-contacts legend,
.fieldset-comments legend,
.fieldset-additional legend {
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @black;
}

.fieldset-additional {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
}

.additional__list,
.program__list {
  list-style: none;
}
