.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip-path: rect(1px, 1px, 1px, 1px);
}

.page-main {
  font-family: @font-header;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


@media (min-width: @tablet-width) {
  .page-main {
    box-sizing: border-box;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    box-sizing: border-box;
  }
}
