// Начните писать стили здесь
.page-main__catalog {
  font-family: @font-face;
  color: #000000;
  font-weight: normal;
}

.catalog__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
}

.catalog__list {
  list-style: none;
  font-weight: normal;
}

.item__title {
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
  color: #222222;
  font-weight: normal;
}

.item__options {
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  color: #444444;
}

.catalog__button {
  font-weight: normal;
  font-size: 16px;
  line-height: 0px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
}
