.page-body {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .page-body {
    display: grid;
    grid-template-columns: repeat(4, 132px);
    column-gap: 60px;
    margin-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-body {
    grid-template-columns: 1fr repeat(4, 245px) 1fr;
    column-gap: 80px;
    margin: 0 auto;
  }
}
