.page {
  width: auto;
  overflow-x: hidden;
}

@media (min-width: @tablet-width) {
  .page {
    display: flex;
    width: auto;
    overflow-x: hidden;
  }
}

@media (min-width: @desktop-width) {
  .page {
    width: auto;
    overflow-x: hidden;
  }
}
