.page-header {
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  align-self: center;
}

.page-header__logo {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 18px;
  padding-top: 11px;
}

.page-header__link {
  align-self: center;
}

.page-header__open-menu {
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  border: none;
  background-color: transparent;
  padding: 0;
  width: 24px;
  height: 20px;
  align-self: center;
  cursor: pointer;
}


@media (min-width: @tablet-width) {
  .page-header {
    width: 709px;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    grid-column-start: 1;
    grid-column-end: -1;
    padding-top: 24px;
  }

  .page-header__open-menu {
    display: none;
  }

  .page-header__logo {
    padding: 0;
    align-self: center;
  }

  .page-header__link {
    width: 174px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1330px;
    box-sizing: border-box;
    padding-top: 55px;
  }

  .page-header__link {
    background-position: center 0;
    background-size: cover;
    width: 202px;
    height: 59px;
  }
}
