.sample {
  background-color: @sample-bck-mob;
  color: @basic-text;
  font-weight: 400;
  font-family: @font-header;
  display: flex;
  flex-direction: column;
  width: 320px;
  min-height: 705px;
  box-sizing: border-box;
  grid-template-columns: repeat(1, 320px);
  column-gap: 20px;
  grid-column-start: 1;
  grid-column-end: -1;
  align-self: center;
}

.sample__info-block {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
  height: 64px;
  box-sizing: border-box;
  margin-top: 25px;
}

.sample__title {
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  margin: 0;
  margin-top: 27px;
  margin-left: 20px;
  margin-bottom: 33px;
  align-self: flex-start;
  font-weight: 400;
}

.sample__text {
  font-size: 14px;
  line-height: 18px;
  font-family: @font-text;
  color: @basic-dark-text;
  margin: 0;
  margin-left: 20px;
}

.sample__photo {
  align-self: center;
}

.sample__target {
  display: block;
  width: 77px;
  padding-top: 9px;
  padding-left: 22px;
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 18px;
    width: 87px;
    height: 31px;
    background-color: @sample-bck-mob;
    z-index: -1;
  }
}

.sample__volume {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @basic-text;
  border: 1px solid @border-toggle;
  border-radius: 3px;
  padding-top: 15px;
  padding-bottom: 18px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: @font-header;
  width: 124px;
  box-sizing: border-box;
  height: 56px;
}

.sample__info {
  font-size: 12px;
  line-height: 12px;
  color: @basic-dark-text;
  font-family: @font-text;
  margin: 0;
  width: 124px;
  text-align: center;

  &:nth-of-type(2) .sample__volume {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.sample__expenses {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 42px;
  margin-left: 20px;
}

.sample__range-controls {
  background-color: @basic-bck;
  border: 1px solid @border-toggle;
  width: 84px;
  height: 14px;
  box-sizing: border-box;
  border-radius: 6px;
  margin-top: 35px;
  margin-left: 119px;
  position: relative;

  &::before {
    content: "было";
    position: absolute;
    top: -4px;
    left: -54px;
    color: @basic-text;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
      border-bottom: 1px solid @border-toggle-tablet;
    }

    &:active {
      border: none;
    }
  }

  &::after {
    content: "стало";
    position: absolute;
    top: -4px;
    left: 97px;
    color: @basic-text;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
      border-bottom: 1px solid @border-toggle-tablet;
    }

    &:active {
      border: none;
    }
  }
}

.sample__bar {
  background-color: @basic-theme;
  border: 1px solid @basic-theme;
  width: 35px;
  height: 6px;
  border-radius: 6px;
  box-sizing: border-box;
  padding-left: 6px;
  padding-right: 6px;
  position: absolute;
  top: 3px;
  left: 4px;
}

.sample__toggle {
  background-color: @basic-theme;
  border: 1px solid @basic-theme;
  width: 6px;
  height: 6px;
  border-radius: 6px;
  box-sizing: border-box;
  position: absolute;
  top: 3px;
  left: 33px;
}


@media (min-width: @tablet-width) {
  .sample {
    width: 708px;
    padding: 0;
    padding-top: 43px;
    box-sizing: border-box;
    background-color: transparent;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: center;
  }

  .sample__info {
    font-size: 14px;
    line-height: 14px;
    width: 162px;
  }

  .sample__title {
    padding: 0;
    margin: 0;
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }

  .sample__expenses {
    width: 174px;
    margin: 0;
    margin-top: 54px;
    margin-left: 145px;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  .sample__target {
    padding-left: 40px;

    &::before {
      top: 0;
      left: 25px;
      width: 115px;
      height: 50px;
      background-color: @basic-bck;
    }
  }

  .sample__text {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 460px;
      left: -30px;
      width: 768px;
      height: 430px;
      background-color: @sample-bck-mob;
      z-index: -1;
    }
  }

  .sample__photo {
    margin-top: 59px;
    width: 708px;
    height: 550px;
    padding-bottom: 33px;
  }

  .sample__info-block {
    width: 366px;
    height: 77px;
    box-sizing: border-box;
    margin: 0;
    margin-top: 54px;
  }

  .sample__volume {
    font-size: 30px;
    line-height: 37px;
    color: @basic-text;
  }

  .sample__range-controls {
    background-color: @border-toggle-tablet;
    border: 1px solid @border-toggle-tablet;
    width: 428px;
    height: 6px;
    box-sizing: border-box;
    border-radius: 6px;
    margin-top: 0;
    margin-bottom: 34px;
    margin-left: 140px;
    position: relative;

    &::before {
      content: "было";
      top: -13px;
      left: -64px;
      font-size: 20px;
      line-height: 30px;
      border-bottom: 1px dotted @border-toggle-tablet;
    }

    &::after {
      content: "стало";
      top: -13px;
      left: 445px;
      font-size: 20px;
      line-height: 30px;
      border-bottom: 1px dotted @border-toggle-tablet;
    }
  }

  .sample__bar {
    background-color: transparent;
    border: none;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -5px;
      left: 206px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      box-sizing: border-box;
      background-color: @basic-theme;
      z-index: 2;
      cursor: pointer;
    }
  }

  .sample__toggle {
    background-color: @basic-bck;
    border: 1px solid @border-toggle;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    box-sizing: border-box;
    position: absolute;
    top: -15px;
    left: 197px;
    cursor: pointer;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));

    &:hover {
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
    }

    &:active {
      filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
      border-color: @basic-theme;
    }
  }
}

@media (min-width: @desktop-width) {
  .sample {
    width: auto;
    min-height: 598px;
    align-self: center;
    padding: 0;
    position: relative;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .sample__text {
    width: 436px;

    &::before {
      top: -70px;
      left: -190px;
      width: 100vw;
      height: 462px;
      background-color: @features-footer;
      overflow: hidden;
    }
  }

  .sample__expenses {
    width: 327px;
    text-align: left;
    margin: 0;
    margin-top: 55px;
  }

  .sample__price {
    padding-left: 58px;
  }

  .sample__photo {
    position: absolute;
    top: -90px;
    left: 500px;
    width: 690px;
    height: 536px;
    padding-bottom: 0;
    margin-top: 0;
  }

  .sample__title {
    margin-bottom: 146px;
  }

  .sample__info-block {
    height: 72px;
    box-sizing: border-box;
    margin-top: 69px;
  }

  .sample__target {
    padding-left: 10px;
    width: auto;
    max-width: 140px;

    &::before {
      top: 0;
      left: 20px;
      width: 125px;
      height: 80px;
      background-color: @features-footer;
    }
  }

  .sample__range-controls {
    margin-left: 600px;
    margin-bottom: 45px;
  }
}
