.page-main__selection {
  color: @basic-text;
  font-weight: 400;
}

.selection__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.selection__hint {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.selection__fs {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @basic-grey;
  text-transform: uppercase;
}

.selection__fs-choose-program {
  list-style: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @item-title;
}

.contacts__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic-text;
}

.selection__fs-additional {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-text;
}

.additional__list,
.program__list {
  list-style: none;
}
