// Начните писать стили здесь
@white: #ffffff;
@black: #000000;
@green: #68b738;
@light-black: #111111;
@grey: #444444;
@light-grey: #f2f2f2;
@grey-d9: #d9d9d9;
@black-2: #222222;
@grey-ea: #eaeaea;
@grey-eb: #ebebeb;
@grey-cd: #cdcdcd;
@grey-6:#666666;
@error: #ff8282;
@green-2: #5eaa2f;
