@basic-bck: #ffffff;
@basic-text: #000000;
@basic-theme: #68b738;
@features-footer: #f2f2f2;
@sample-info: #C4C4C4;
@basic-grey: #444444;
@form-etc: #111111;
@item-title: #222222;
@button-hover: #5eaa2f;
@button-pressed: #ebebeb;
@border-form: #e7e7e7;
@error: #ff8282;
@social:#666666;
@border-checkbox: #bababa;
@plus: #d3d3d3;
@border-toggle: #cdcdcd;
@social-lines: #d9d9d9;
@sample-bck-mob: #eaeaea;
