@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-display: swap;
  src:
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-weight: 700;
  font-display: swap;
  src:
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

@font-text: "Arial", "Arial Black", sans-serif;

@font-header: "Oswald", "Arial", sans-serif;
